[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  mathieucarbou/ESP Async WebServer@3.0.6
  esp32async/AsyncTCP@3.3.6
  iakop/LiquidCrystal_I2C_ESP32@1.1.6
  DFRobotDFPlayerMini
  arduinojson@^6.21.2

lib_extra_dirs = lib