<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>ESP32 Wecker</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        input {
            margin: 10px;
        }

        #sound-label {
            transition: opacity 0.5s ease;
            opacity: 0;
            color: green;
        }
    </style>
</head>

<body>
    <h1>ESP32 Wecker mirwal</h1>
    <p>Aktuelle Zeit: <span id="current-time">--:--:--</span></p>
    <p>Weckzeit: <span id="alarm-time">--:--</span></p>

    <form id="alarm-form">
        <input type="time" id="time" required>
        <label><input type="checkbox" id="active"> Aktiv</label><br>
        <button type="submit">Weckzeit speichern</button>
    </form>
    <form id="sound-form">
        <h3>Weck-Sound auswählen:</h3>
        <div><select id="sound">
                <option value="1">Klassisch</option>
                <option value="2">Vogelgezwitscher</option>
                <option value="3">Retro-Klingel</option>
                <option value="4">Sirene</option>
            </select>

        </div>

        <input type="range" id="volume" name="volume" min="1" max="25" />
        <label for="volume" id="volume-label"></label><br>
        <input type="submit" value="Speichern"><br>
        <p id="sound-label"></p>
        <button type="button" id="toggle-sound">🔊 Testen</button><br>
    </form>
    <p id="status"></p>

    <script>
        let isPlaying = false;

        async function initPage() {
            const res = await fetch("/status");
            const data = await res.json();
            document.getElementById("sound").value = data.sound;
            document.getElementById("sound-label").innerText = data.sound;
            document.getElementById("volume").value = data.volume;
            document.getElementById("volume-label").innerText = data.volume;
            document.getElementById("current-time").innerText = data.time;
            document.getElementById("alarm-time").innerText = data.alarm;
            document.getElementById("active").checked = data.active;
        }

        async function loadStatus() {
            const res = await fetch("/status");
            const data = await res.json();
            document.getElementById("current-time").innerText = data.time;
            document.getElementById("alarm-time").innerText = data.alarm;
            document.getElementById("active").checked = data.active;
        }

        document.getElementById("sound-form").addEventListener("submit", async (e) => {
            e.preventDefault();

            const selectedSound = document.getElementById("sound").value;
            const soundName = document.querySelector(`#sound option[value="${selectedSound}"]`)?.textContent;
            const volume = document.getElementById("volume").value;
            // 1. Sound speichern
            const responseSound = await fetch("/setSound", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ sound: selectedSound })
            });
            const msg = await responseSound.text(); // 🔄 vor Volume-Fetch
            // 2. Volume speichern

            await fetch("/setVolume", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ volume })
            });


            // Rückmeldung anzeigen
            const soundLabel = document.getElementById("sound-label");
            soundLabel.innerText = "🎵 Aktuell: " + soundName;

            const label = document.getElementById("sound-label");
            label.innerText = msg;
            label.style.opacity = 1;

            setTimeout(() => {
                label.style.opacity = 0;
            }, 3000);
        });
        document.getElementById("volume").addEventListener("input", (e) => {
            document.getElementById("volume-label").innerText = e.target.value;
        });




        document.getElementById("toggle-sound").addEventListener("click", async () => {
            const button = document.getElementById("toggle-sound");
            const selectedSound = document.getElementById("sound").value;

            if (!isPlaying) {
                const response = await fetch(`/play?sound=${selectedSound}`);
                const msg = await response.text();
                document.getElementById("sound-label").innerText = msg;

                button.innerText = "⏹️ Stoppen";
                isPlaying = true;
            } else {
                const response = await fetch(`/stop`);
                const msg = await response.text();
                document.getElementById("sound-label").innerText = msg;
                button.innerText = "🔊 Testen";
                isPlaying = false;
            }
        });

        document.getElementById("alarm-form").addEventListener("submit", async (e) => {
            e.preventDefault();
            const time = document.getElementById("time").value;
            const active = document.getElementById("active").checked;
            const res = await fetch("/set", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ time, active })
            });
            const text = await res.text();
            document.getElementById("status").innerText = text;
            loadStatus();
        });

        initPage(); // 🔄 einmalig beim Laden
        setInterval(loadStatus, 5000); // 🔄 nur Zeit, Weckzeit, Aktiv-Status
        loadStatus();
    </script>
</body>

</html>